#
# "SnapBack-ready" dropin file for systemd timer
#
[Timer]
Persistent=true
OnCalendar=
#OnCalendar=hourly

# The following dummy is to prevent systemd from nagging when no
# other events are set - and to tidy up before First Contact ;)
OnCalendar=2063-04-05

# The below marker comment tells snapback to leave everything
# above it intact when applying automated changes.
# If MISSING, it will assume ownership of the COMPLETE file
# and overwrite it with its own when configured for timer dropin
# updates.
# If GIVEN, add whatever you like above, but do keep the initial
# clearing "OnCalendar=" line intact under all circumstances.
# If you don't know why: Time to check the systemd.timer docs!
# ---x---

